
				Push 1 : 
Flat bench  			    15 , 12 , 10-12 , 8-10   					 
Half flat 			      15 , 12 , 10-12 , Drop
fly machine			      25, 25 , 25 
Arnold press		      15 , 12 , 10-12 , Drop
Incline fly  			    20 , 15-20 , 15 -20 , drop
Lateral 3 positions	  15 , 12-15  , 12 
Skull crusher EZ 	    15 , 12 , 12 , 10 
Rope pulldown 		    20 , 15 , 12 , Drop
HIIT workout 1		  (Jump squat + Crunches full +  Climbers  +  Jacks + Plank  ) * 5 
-------------------------------------------------------------------------------------------------------------------------------
				Pull 1 : 
Deadlift  			      15 , 10 , 10 , 10 , 10 						
DB row 				        15 , 12 , 10 , 8-10
Close grip + row	    15 , 12 , 10 , 10 
Incline upright rod   15 , 12 , 12 , 10
face pulls 			      15 , 12 , 12 , 10
DB curls bicep 		    15 , 15 , 12 , dropset
Pritcher 			        15 , 12 , 12 , dropset
HIIT workout 2 	(Burpees + Leg raises + High knees + flutter kicks + Climbers ) * 5
-----------------------------------------------------------------------------------------------------------------------------------
				Leg 1 :
Barbell squats 		  15 , 15, 12-15 , 10-12 , 8 - 10
Walking lunges 		  15 , 12 , 10-12 , 8-10
Leg press			      20 , 15 , 12-15 , 12-15 , 10
Extensions + curl	  15 , 15 , 12 , 10  
Standing calves 		20 , 20 , 20 , 20 , 20 
Incline walk 		    5 minutes 
Skipping 			      5 sets 
-------------------------------------------------------------------------------------------------------------------------------------
				Push 2 :  
Overhead press 	      15 , 12-15 , 12 , 8-10
Incline rod 			    15 , 12-15 , 10-12 , 8-10
Incline dumbell 		  15 , 12 , 10 , 8 
Decline + cross 		  15 , 12 , 12 , 8-10 
Front rod + Plate 	  (15 , 12-15 , 10-12 , 8-10) with 10 reps of plate  	
One side lateral 	    15 , 12 , 12 , 8-10
HIIT workout 1	(Jump squat + Crunches full +  Climbers  +  Jacks + Plank  ) * 5 
-----------------------------------------------------------------------------------------------------------------------------------------
				Pull 2 : 
Deadlift 			        15 , 12 , 10 , 8-10 , 8-10
Barbell  row 		      15 , 12 , 10, 8
Lat Pull + Row 		    15 , 12 , 10-12 , 10-12
Pullovers 			      15 , 15 , 15 
Shrugs 				        15 , 12 , 12 , 8-10
Delt machine 		      15 , 12 , 12 , dropset
Straight rod bicep	  15 , 12 , 10-12 , 8- 10
EZ bar sitting 		    15 , 12 , 10-12 , dropset
HIIT workout 2 	(Burpees + Leg raises + High knees + flutter kicks + Climbers ) * 5 
------------------------------------------------------------------------------------------------------------------------------------------
				Leg 2 : 	
clean n press 	  15 , 12 , 12 , 10
sumo squats 	    15 , 15 , 12 , 12 
Lunges stable 	  15 , 12 , 10 , 10
stiff deadlift 	  15 , 15 , 12 , 12 
curl 			        15 , 12 , 12 , 10
Walking/cycle 	  10 mins 
skipping 		      5 sets 
------------------------------------------------------------------------------------------------------------------------------------------
							
													
													
													

